TOKEN="vk1.a.tnYJStQVOnmRazhgNiXAb7hf6TYZzVjtwBHO6n65gv3HkKXN1JTee1yFjMaSx8gt2C_njlZJTuVliVa6Pw9C2p85eoC5IDgyT4mDl6mbORs9Mj861LdiQgM7JymCoLGKuvpCLuhTAw5R7DwhqaxLPM6lw78O3NGwKzcQKEnZyDwOqXDnVJq9I-6rQfIOHMNlIwXpdWZ_Qn0MSCutDWq6rQ"
GROUP_ID=221221699
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin1423
DB_NAME=vkbot_db