TOKEN="vk1.a.tnYJStQVOnmRazhgNiXAb7hf6TYZzVjtwBHO6n65gv3HkKXN1JTee1yFjMaSx8gt2C_njlZJTuVliVa6Pw9C2p85eoC5IDgyT4mDl6mbORs9Mj861LdiQgM7JymCoLGKuvpCLuhTAw5R7DwhqaxLPM6lw78O3NGwKzcQKEnZyDwOqXDnVJq9I-6rQfIOHMNlIwXpdWZ_Qn0MSCutDWq6rQ"
GROUP_ID=221221699
DB_HOST=trumpet.db.elephantsql.com
DB_PORT=5432
DB_USER=swaoeyey
DB_PASSWORD=C1T-Q-Q2qfO3n8rXkk-AoDOq-PHv75uI
DB_NAME=swaoeyey